# regression related

# reference list:
# http://zzanswer.github.io/2016/08/19/R%E8%AF%AD%E8%A8%80%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/

library(ggplot2)

# calculate rmse
rmse <- function(y, f) {
    sqrt(mean((y - f)^2))
}

# plot fitted vs real values
ggplot(data = dtest, aes(x = predLogPINCP, y = log(PINCP, base = 10))) + 
    geom_point(alpha = 0.2, color = "black") + 
    geom_smooth(aes(x = predLogPINCP, y = log(PINCP, base = 10)), color = "black") +
    geom_line(aes(x = log(PINCP, base = 10), y = log(PINCP, base = 10)), color = "blue", linetype = 2) +
    scale_x_continuous(limits = c(4, 5)) +
    scale_y_continuous(limits = c(3.5, 5.5))

# plot residuals vs real values
ggplot(data = dtest, aes(x = predLogPINCP, y = predLogPINCP - log(PINCP, base = 10))) + 
    geom_point(alpha = 0.2, color = "black") +
    geom_smooth(aes(x = predLogPINCP, y = predLogPINCP - log(PINCP, base = 10)), color = "black")
